1

0 0 0
100 100 100
25 25 100

0

5 5
10 0
-30
1.0


2.0
1
1.0

===================
h    10 10 100
h/2  5 5 50
h/4  2.5 2.5 25
h/8  1.25 1.25 12.5   
h/16 0.625 0.625 6.25 
===================
un // test

x1 y1 z1  \ size of environment by opposite vertexes
x2 y2	z2  /  
xh yh zh    -  steps   

wells_num
x y
h1 h2 - perforation height [h1 > h2] 
v		- perforation speed (+ = outtake (vsos)) [m3/day = 1/86400 m3/sec]
rad	- well radius
. \
.  | wells_num - 1
. /

r		- radius of concentration
n		- num of knots on radius (>0)
k		- concentration (>=1)//[1, 2]

===================