1

0 0 0
10 10 10
0.3125 0.3125 0.625

1

5 5
10 0 
30 
1.0

2.0
8
1.5


===================
w1
h    2.5 2.5 5
h/2  1.25 1.25 2.5
h/4  0.625 0.625 1.25
h/8  0.3125 0.3125 0.625   
h/16 0.15625 0.15625 0.3125 
===================
w3
h    1.0 1.0 10.0
h/2  0.5 0.5 5
h/4  0.25 0.25 2.5
h/8  0.125 0.125 1.25   
h/16 0.0625 0.0625 0.625 
===================
un // test

x1 y1 z1  \ size of environment by opposite vertexes
x2 y2	z2  /  
xh yh zh    -  steps   

wells_num
x y
h1 h2 - perforation height [h1 > h2] 
v		- perforation speed (+ = outtake (vsos)) [m3/day = 1/86400 m3/sec]
rad	- well radius
. \
.  | wells_num - 1
. /

r		- radius of concentration
n		- num of knots on radius (>0)
k		- concentration (>=1)//[1, 2]

===================

3 3
6 4
-30
1.0

3 7
6 4
30
1.0

7 5
6 4
15
1.0