1000

1
1e-0 0.4
0 0 0
100 100 100

2

1
100 0.010 0.01
0 1
40 0.001 0.1
1 0

===============
2
1e-10 0.4
0 0 0
100 100 100

0 0
0 0 30
100 100 50
================
======================
P_plast - I bound

porodas_num
K	 - structural penetrability - Darsi (mcm *1e-6 = metere^2 * 1e-12) \
Fi	 - porosity [0..1]														  | porodas_num
x1 y1 z1 \ size of poroda by opposite vertexes						  |
x2 y2 z2 /																		 /

comps_num    | L - колво компонент

k = 0 - oil, 1 - water

phases_num
y_top				 \
viscocity		  |
penetrability	  |
khi1 \			  |
khi2  | comps_num|
...  /			 /

. \
.  |  phases_num - 1
. /

======================