1000
1e-10 0.4

1

2
10.0 1.0 0.050 0.01
0 1
4.0  0.0 0.001 0.1
1 0



======================
P_plast - I bound

K - structural penetrability - Darsi (mD = metere^2 * 1e-12)		\
Fi - porosity [0..1]																/ для будущего: разные породы могут быть, потому: pn - кол-во пород + h - высота начала/конца породы

comps_num    | L - колво компонент

k = 0 - oil, 1 - water

phases_num
y_top				 \
viscocity		  |
penetrability	  |
khi1 \			  |
khi2  | comps_num|
...  /			 /

. \
.  |  phases_num - 1
. /
======================